#######################
#APPLICATION properites
#######################
server.port=8885
logging.level.com.pulawskk.dbsdelivery.service=debug
spring.application.name=dbs-delivery

management.endpoints.web.exposure.include=health, info, beans, conditions, configprops, env
management.endpoint.health.show-details=ALWAYS

eureka.client.service-url.defaultZone=${EUREKA_HOST}

#######################
#JMS properties
#######################
#https://github.com/vromero/activemq-artemis-docker
#run docker image: docker run -d -e ARTEMIS_USERNAME=myuser -e ARTEMIS_PASSWORD=password -p 8161:8161 -p 61616:61616 vromero/activemq-artemis
spring.artemis.user=myuser
spring.artemis.password=password
spring.artemis.host=${JMS_HOST}

